TABLE NO.     1: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.43749E-03 -5.97937E-03  1.53953E-02 -5.30327E-03  6.82281E-03  2.30872E-02  8.78576E-04 -2.10023E-03  1.54575E-02  2.51979E-02 -1.54989E-03 -1.41378E-03  1.45616E-03 -2.60708E-03  5.66700E-03  1.13930E-03 -6.06711E-03 -5.69287E-06  5.18718E-03  3.58429E-03  5.29010E-02  1.85972E-03 -1.01053E-02 -1.73924E-03 -4.49656E-03  4.27434E-03  5.04412E-03  1.29050E-02 -1.86704E-03 -3.32958E-03  2.27218E-03 -2.28018E-03 -5.55034E-05  2.63746E-04  7.63468E-03  1.89265E-02   -6.06575976844227
TABLE NO.     2: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.41253E-03 -5.87087E-03  1.30733E-02 -5.34590E-03  6.65863E-03  2.31912E-02  8.25022E-04 -1.67211E-03  1.53304E-02  2.48797E-02 -1.26830E-03 -5.69433E-04  1.31425E-03 -2.22890E-03  5.04702E-03  2.39481E-03 -3.13859E-03 -1.66281E-03  6.04972E-03  1.66901E-03  3.17566E-02  1.81593E-03 -8.09679E-03 -1.50631E-03 -5.01286E-03  3.07115E-03 -1.15356E-03  1.13300E-02 -2.66396E-03 -2.28209E-03  3.08720E-03 -4.08538E-03  1.01376E-03 -4.45599E-03  8.20356E-03  1.79689E-02    1.95094002614924
TABLE NO.     3: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.41369E-03 -5.87157E-03  1.30746E-02 -5.34364E-03  6.65494E-03  2.31893E-02  8.27729E-04 -1.67676E-03  1.53388E-02  2.48908E-02 -1.26803E-03 -5.69060E-04  1.31053E-03 -2.23015E-03  5.04785E-03  2.39658E-03 -3.14542E-03 -1.65623E-03  6.05896E-03  1.67319E-03  3.17470E-02  1.81666E-03 -8.09905E-03 -1.51000E-03 -5.01079E-03  3.06948E-03 -1.14909E-03  1.13304E-02 -2.66392E-03 -2.28442E-03  3.08345E-03 -4.08335E-03  1.00938E-03 -4.45826E-03  8.20322E-03  1.79672E-02    1.94790763564108
TABLE NO.     4: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.41370E-03 -5.87157E-03  1.30736E-02 -5.34274E-03  6.65422E-03  2.31884E-02  8.28427E-04 -1.67603E-03  1.53379E-02  2.48888E-02 -1.26782E-03 -5.68675E-04  1.31024E-03 -2.23012E-03  5.04883E-03  2.39701E-03 -3.14713E-03 -1.65700E-03  6.05947E-03  1.67598E-03  3.17448E-02  1.81682E-03 -8.09902E-03 -1.50935E-03 -5.01081E-03  3.06876E-03 -1.14831E-03  1.13309E-02 -2.66334E-03 -2.28403E-03  3.08266E-03 -4.08339E-03  1.00595E-03 -4.46109E-03  8.20211E-03  1.79637E-02    1.95051079164616
TABLE NO.     5: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.41336E-03 -5.87118E-03  1.30740E-02 -5.34458E-03  6.65571E-03  2.31904E-02  8.26538E-04 -1.67599E-03  1.53363E-02  2.48862E-02 -1.26793E-03 -5.69059E-04  1.31131E-03 -2.22959E-03  5.04833E-03  2.39657E-03 -3.14556E-03 -1.65943E-03  6.05643E-03  1.67461E-03  3.17480E-02  1.81648E-03 -8.09865E-03 -1.50829E-03 -5.01017E-03  3.06975E-03 -1.14955E-03  1.13310E-02 -2.66366E-03 -2.28386E-03  3.08525E-03 -4.08181E-03  1.00853E-03 -4.46036E-03  8.20284E-03  1.79656E-02    1.95060698666309
TABLE NO.     6: First Order: BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.41358E-03 -5.87147E-03  1.30744E-02 -5.34377E-03  6.65530E-03  2.31893E-02  8.27392E-04 -1.67627E-03  1.53390E-02  2.48909E-02 -1.26792E-03 -5.68808E-04  1.31035E-03 -2.23000E-03  5.04814E-03  2.39660E-03 -3.14627E-03 -1.65584E-03  6.05989E-03  1.67404E-03  3.17457E-02  1.81670E-03 -8.09887E-03 -1.51056E-03 -5.01119E-03  3.06888E-03 -1.14856E-03  1.13300E-02 -2.66362E-03 -2.28442E-03  3.08288E-03 -4.08313E-03  1.00775E-03 -4.45864E-03  8.20257E-03  1.79658E-02    1.94924621491277
