Sat 08/07/2021 
01:29 AM
;Model Desc: Receptor Mediated Clearance model with Dynamic Change 
;            in Receptors
;Project Name: nm7examples
;Project ID: NO PROJECT DESCRIPTION

$PROB RUN# example6 (from r2compl)
$INPUT C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
$DATA optex6d17.csv IGNORE=C

; The new numerical integration solver is used, although ADVAN=9 
; is also efficient for this problem.

$SUBROUTINES ADVAN13 TRANS1 TOL=10 ATOL=10
$MODEL NCOMPARTMENTS=3

$PK
MU_1=THETA(1)
MU_2=THETA(2)
MU_3=THETA(3)
MU_4=THETA(4)
MU_5=THETA(5)
MU_6=THETA(6)
MU_7=THETA(7)
MU_8=THETA(8)
VC=EXP(MU_1+ETA(1))
K10=EXP(MU_2+ETA(2))
K12=EXP(MU_3+ETA(3))
K21=EXP(MU_4+ETA(4))
VM=EXP(MU_5+ETA(5))
KMC=EXP(MU_6+ETA(6))
K03=EXP(MU_7+ETA(7))
K30=EXP(MU_8+ETA(8))
S3=VC
S1=VC
KM=KMC*S1
F3=K03/K30

$DES
DADT(1) = -(K10+K12)*A(1) + K21*A(2) - VM*A(1)*A(3)/(A(1)+KM)
DADT(2) = K12*A(1) - K21*A(2)
DADT(3) =  -(VM-K30)*A(1)*A(3)/(A(1)+KM) - K30*A(3) + K03

$ERROR
ETYPE=1
IF(CMT.NE.1) ETYPE=0
IPRED=F
Y = F + ETYPE*( F*EPS(1)+EPS(2) ) + (1.0-ETYPE)*(F*EPS(3)+EPS(4))


$THETA 
3.90834E+00 
-2.18787E+00  
5.57985E-01 
-1.86377E-01  
2.26146E+00  
2.10476E-01  
3.70795E+00 
-7.08909E-01 

$OMEGA (0.0625 FIXED)X8
$SIGMA  (9.27944E-03 FIXED) (0.0001 FIXED) (2.24692E-02 FIXED) (0.0001 FIXED)

$DESIGN MODE=0 FIMDIAG=1 OFVTYPE=1 NELDER DESEL=TIME DESELSTRAT=TSTRAT DESELMIN=TMIN DESELMAX=TMAX
           DESEL=AMT DESELSTRAT=DSTRAT DESELMIN=DMIN DESELMAX=DMAX
           MAXEVAL=50000 sigl=12 nohabort PRINT=100 

$TABLE C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
       NOPRINT NOAPPEND FILE=tmdd2b.dat FORMAT=sE23.16 NOHEADER

$PROB RUN# 2
$INPUT C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
$DATA tmdd2b.dat NOOPEN
(17(E24.16))

$THETA 
3.90834E+00 
-2.18787E+00  
5.57985E-01 
-1.86377E-01  
2.26146E+00  
2.10476E-01  
3.70795E+00 
-7.08909E-01 

$OMEGA (0.0625 FIXED)X8
$SIGMA  (9.27944E-03 FIXED) (0.0001 FIXED) (2.24692E-02 FIXED) (0.0001 FIXED)

$DESIGN MODE=0 FIMDIAG=1 OFVTYPE=8 NELDER DESEL=TIME DESELSTRAT=TSTRAT DESELMIN=TMIN DESELMAX=TMAX
           DESEL=AMT DESELSTRAT=DSTRAT DESELMIN=DMIN DESELMAX=DMAX
           MAXEVAL=0 sigl=12 nohabort PRINT=100

$TABLE ID AMT CMT TIME EVID MDV DV TSTRAT NOPRINT NOAPPEND FILE=tmdd2b.tab 
  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    2
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
License Registered to: IDS NONMEM 7 TEAM
Expiration Date:     2 JUN 2030
Current Date:        7 AUG 2021
Days until program expires :3220
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 RUN# example6 (from r2compl)
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:       13
 NO. OF DATA ITEMS IN DATA SET:  17
 ID DATA ITEM IS DATA ITEM NO.:   3
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.: 10
0INDICES PASSED TO SUBROUTINE PRED:
   9   5   7   8   0   0  11   0   0   0   0
0LABELS FOR DATA ITEMS:
 C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
0FORMAT FOR DATA:
 (4E2.0,E9.0,E2.0,E6.0,4E2.0,E3.0,E5.0,E3.0,E2.0,E4.0,E6.0)

 TOT. NO. OF OBS RECS:       11
 TOT. NO. OF INDIVIDUALS:        1
0LENGTH OF THETA:   8
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   8
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
   0.3908E+01 -0.2188E+01  0.5580E+00 -0.1864E+00  0.2261E+01  0.2105E+00  0.3708E+01 -0.7089E+00
0INITIAL ESTIMATE OF OMEGA:
 0.6250E-01
 0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.9279E-02
 0.0000E+00   0.1000E-03
 0.0000E+00   0.0000E+00   0.2247E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-03
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:          YES
 S MATRIX SUBSTITUTED:           NO
 EIGENVLS. PRINTED:              NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    300
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                 NO
 FILE TO BE FORWARDED:   NO
 FORMAT:                sE23.16
 IDFORMAT:
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
0WARNING: THE NUMBER OF PARAMETERS TO BE ESTIMATED
 EXCEEDS THE NUMBER OF INDIVIDUALS WITH DATA.
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 GENERAL NONLINEAR KINETICS MODEL WITH STIFF/NONSTIFF EQUATIONS (LSODA, ADVAN13)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   7
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         COMP 1       ON         YES        YES        YES        YES
    2         COMP 2       ON         YES        YES        NO         NO
    3         COMP 3       ON         YES        YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
 INITIAL (BASE) TOLERANCE SETTINGS:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            9           *           *           *           *
    2            *           *           *           *           *
    3            8          10           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          5
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   7
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     8
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES COMPACT STORAGE MODE.
1
 
 
 #TBLN:      1
 #METH: First Order: D-OPTIMALITY
 
 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 EPS-ETA INTERACTION:                     NO
 POP. ETAS OBTAINED POST HOC:             YES
 NO. OF FUNCT. EVALS. ALLOWED:            50000
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      12
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     12
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): tmdd2b.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE

 DESIGN TYPE: D-OPTIMALITY, -LOG(DET(FIM))
 SIMULATE OBSERVED DATA FOR DESIGN:  NO
 BLOCK DIAGONALIZATION TYPE FOR DESIGN:  1
 STANDARD NONMEM RESIDUAL VARIANCE MODELING (VAR_CROSS=0)
 DESIGN GROUPSIZE=  1.0000000000000000E+00
 OPTIMALITY RANDOM GENERATION SEED: 11456
 DESIGN OPTIMIZATION: NELDER
 OPTIMAL DESIGN ELEMENT, STRAT, MIN, MAX COLUMNS: TIME,TSTRAT,TMIN,TMAX
 OPTIMAL DESIGN ELEMENT, STRAT, MIN, MAX COLUMNS: AMT,DSTRAT,DMIN,DMAX
 TOLERANCES FOR ESTIMATION/EVALUATION STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 TOLERANCES FOR COVARIANCE STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 TOLERANCES FOR TABLE/SCATTER STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 
 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=NPRED
 RES=NRES
 WRES=NWRES
 IWRS=NIWRES
 IPRD=NIPRED
 IRS=NIRES
 
 MONITORING OF SEARCH:

 ITERATION NO.:          0    OBJECTIVE VALUE:  -14.0319707638504        NO. OF FUNC. EVALS.:           1
 ITERATION NO.:        100    OBJECTIVE VALUE:  -17.2738461573854        NO. OF FUNC. EVALS.:         515
 ITERATION NO.:        200    OBJECTIVE VALUE:  -17.6146367413892        NO. OF FUNC. EVALS.:         877
 ITERATION NO.:        300    OBJECTIVE VALUE:  -18.2012509954057        NO. OF FUNC. EVALS.:        1135
 ITERATION NO.:        400    OBJECTIVE VALUE:  -18.5341056740839        NO. OF FUNC. EVALS.:        1475
 ITERATION NO.:        500    OBJECTIVE VALUE:  -18.5836483007139        NO. OF FUNC. EVALS.:        1848
 ITERATION NO.:        600    OBJECTIVE VALUE:  -18.6062520958259        NO. OF FUNC. EVALS.:        2135
 ITERATION NO.:        700    OBJECTIVE VALUE:  -18.6315476091625        NO. OF FUNC. EVALS.:        2468
 ITERATION NO.:        800    OBJECTIVE VALUE:  -18.6551375338606        NO. OF FUNC. EVALS.:        2812
 ITERATION NO.:        900    OBJECTIVE VALUE:  -18.6752530239719        NO. OF FUNC. EVALS.:        3127
 ITERATION NO.:       1000    OBJECTIVE VALUE:  -18.6925998017767        NO. OF FUNC. EVALS.:        3420
 ITERATION NO.:       1100    OBJECTIVE VALUE:  -18.7089706618503        NO. OF FUNC. EVALS.:        3740
 ITERATION NO.:       1200    OBJECTIVE VALUE:  -18.7229552747714        NO. OF FUNC. EVALS.:        4086
 ITERATION NO.:       1300    OBJECTIVE VALUE:  -18.7348350333488        NO. OF FUNC. EVALS.:        4382
 ITERATION NO.:       1400    OBJECTIVE VALUE:  -18.7473640799420        NO. OF FUNC. EVALS.:        4677
 ITERATION NO.:       1500    OBJECTIVE VALUE:  -18.7597340129057        NO. OF FUNC. EVALS.:        4961
 ITERATION NO.:       1600    OBJECTIVE VALUE:  -18.7719340910925        NO. OF FUNC. EVALS.:        5242
 ITERATION NO.:       1700    OBJECTIVE VALUE:  -18.7825759822252        NO. OF FUNC. EVALS.:        5495
 ITERATION NO.:       1800    OBJECTIVE VALUE:  -18.7945123424894        NO. OF FUNC. EVALS.:        5767
 ITERATION NO.:       1900    OBJECTIVE VALUE:  -18.8074825382895        NO. OF FUNC. EVALS.:        6048
 ITERATION NO.:       2000    OBJECTIVE VALUE:  -18.8204799822334        NO. OF FUNC. EVALS.:        6326
 ITERATION NO.:       2100    OBJECTIVE VALUE:  -18.8337930445147        NO. OF FUNC. EVALS.:        6617
 ITERATION NO.:       2200    OBJECTIVE VALUE:  -18.8461425645917        NO. OF FUNC. EVALS.:        6887
 ITERATION NO.:       2300    OBJECTIVE VALUE:  -18.8587794702540        NO. OF FUNC. EVALS.:        7158
 ITERATION NO.:       2400    OBJECTIVE VALUE:  -18.8708822216893        NO. OF FUNC. EVALS.:        7433
 ITERATION NO.:       2500    OBJECTIVE VALUE:  -18.8838230247981        NO. OF FUNC. EVALS.:        7716
 ITERATION NO.:       2600    OBJECTIVE VALUE:  -18.8955550145348        NO. OF FUNC. EVALS.:        7989
 ITERATION NO.:       2700    OBJECTIVE VALUE:  -18.9084065603778        NO. OF FUNC. EVALS.:        8276
 ITERATION NO.:       2800    OBJECTIVE VALUE:  -18.9213169263718        NO. OF FUNC. EVALS.:        8579
 ITERATION NO.:       2900    OBJECTIVE VALUE:  -18.9327617616389        NO. OF FUNC. EVALS.:        8858
 ITERATION NO.:       3000    OBJECTIVE VALUE:  -18.9442105417232        NO. OF FUNC. EVALS.:        9148
 ITERATION NO.:       3100    OBJECTIVE VALUE:  -18.9562591233121        NO. OF FUNC. EVALS.:        9451
 ITERATION NO.:       3200    OBJECTIVE VALUE:  -18.9670597003971        NO. OF FUNC. EVALS.:        9742
 ITERATION NO.:       3300    OBJECTIVE VALUE:  -18.9772456187924        NO. OF FUNC. EVALS.:       10034
 ITERATION NO.:       3400    OBJECTIVE VALUE:  -18.9864717032102        NO. OF FUNC. EVALS.:       10316
 ITERATION NO.:       3500    OBJECTIVE VALUE:  -18.9949113693325        NO. OF FUNC. EVALS.:       10599
 ITERATION NO.:       3600    OBJECTIVE VALUE:  -19.0022906835936        NO. OF FUNC. EVALS.:       10860
 ITERATION NO.:       3700    OBJECTIVE VALUE:  -19.0101975326977        NO. OF FUNC. EVALS.:       11154
 ITERATION NO.:       3800    OBJECTIVE VALUE:  -19.0170838419250        NO. OF FUNC. EVALS.:       11426
 ITERATION NO.:       3900    OBJECTIVE VALUE:  -19.0238457454166        NO. OF FUNC. EVALS.:       11717
 ITERATION NO.:       4000    OBJECTIVE VALUE:  -19.0298798952645        NO. OF FUNC. EVALS.:       11998
 ITERATION NO.:       4100    OBJECTIVE VALUE:  -19.0362121026244        NO. OF FUNC. EVALS.:       12310
 ITERATION NO.:       4200    OBJECTIVE VALUE:  -19.0422144689835        NO. OF FUNC. EVALS.:       12629
 ITERATION NO.:       4300    OBJECTIVE VALUE:  -19.0473820642615        NO. OF FUNC. EVALS.:       12920
 ITERATION NO.:       4400    OBJECTIVE VALUE:  -19.0519622721736        NO. OF FUNC. EVALS.:       13195
 ITERATION NO.:       4500    OBJECTIVE VALUE:  -19.0572461980243        NO. OF FUNC. EVALS.:       13512
 ITERATION NO.:       4600    OBJECTIVE VALUE:  -19.0621225547837        NO. OF FUNC. EVALS.:       13804
 ITERATION NO.:       4700    OBJECTIVE VALUE:  -19.0677853200671        NO. OF FUNC. EVALS.:       14133
 ITERATION NO.:       4800    OBJECTIVE VALUE:  -19.0725344616494        NO. OF FUNC. EVALS.:       14420
 ITERATION NO.:       4900    OBJECTIVE VALUE:  -19.0776932547924        NO. OF FUNC. EVALS.:       14706
 ITERATION NO.:       5000    OBJECTIVE VALUE:  -19.0827946006771        NO. OF FUNC. EVALS.:       14980
 ITERATION NO.:       5100    OBJECTIVE VALUE:  -19.0883526752536        NO. OF FUNC. EVALS.:       15247
 ITERATION NO.:       5200    OBJECTIVE VALUE:  -19.0940827454636        NO. OF FUNC. EVALS.:       15500
 ITERATION NO.:       5300    OBJECTIVE VALUE:  -19.1006745776876        NO. OF FUNC. EVALS.:       15759
 ITERATION NO.:       5400    OBJECTIVE VALUE:  -19.1077038105093        NO. OF FUNC. EVALS.:       16006
 ITERATION NO.:       5500    OBJECTIVE VALUE:  -19.1147254338854        NO. OF FUNC. EVALS.:       16241
 ITERATION NO.:       5600    OBJECTIVE VALUE:  -19.1216375592907        NO. OF FUNC. EVALS.:       16463
 ITERATION NO.:       5700    OBJECTIVE VALUE:  -19.1293181437856        NO. OF FUNC. EVALS.:       16692
 ITERATION NO.:       5800    OBJECTIVE VALUE:  -19.1374891843170        NO. OF FUNC. EVALS.:       16920
 ITERATION NO.:       5900    OBJECTIVE VALUE:  -19.1466182462426        NO. OF FUNC. EVALS.:       17156
 ITERATION NO.:       6000    OBJECTIVE VALUE:  -19.1547271045952        NO. OF FUNC. EVALS.:       17373
 ITERATION NO.:       6100    OBJECTIVE VALUE:  -19.1643905447395        NO. OF FUNC. EVALS.:       17615
 ITERATION NO.:       6200    OBJECTIVE VALUE:  -19.1732654973335        NO. OF FUNC. EVALS.:       17845
 ITERATION NO.:       6300    OBJECTIVE VALUE:  -19.1833598590085        NO. OF FUNC. EVALS.:       18092
 ITERATION NO.:       6400    OBJECTIVE VALUE:  -19.1913472544183        NO. OF FUNC. EVALS.:       18315
 ITERATION NO.:       6500    OBJECTIVE VALUE:  -19.1992264612881        NO. OF FUNC. EVALS.:       18543
 ITERATION NO.:       6600    OBJECTIVE VALUE:  -19.2067942592212        NO. OF FUNC. EVALS.:       18776
 ITERATION NO.:       6700    OBJECTIVE VALUE:  -19.2141736420568        NO. OF FUNC. EVALS.:       19016
 ITERATION NO.:       6800    OBJECTIVE VALUE:  -19.2218387199823        NO. OF FUNC. EVALS.:       19280
 ITERATION NO.:       6900    OBJECTIVE VALUE:  -19.2281307907539        NO. OF FUNC. EVALS.:       19529
 ITERATION NO.:       7000    OBJECTIVE VALUE:  -19.2349992766923        NO. OF FUNC. EVALS.:       19819
 ITERATION NO.:       7100    OBJECTIVE VALUE:  -19.2408831612964        NO. OF FUNC. EVALS.:       20119
 ITERATION NO.:       7200    OBJECTIVE VALUE:  -19.2451917205147        NO. OF FUNC. EVALS.:       20387
 ITERATION NO.:       7300    OBJECTIVE VALUE:  -19.2490233198742        NO. OF FUNC. EVALS.:       20654
 ITERATION NO.:       7400    OBJECTIVE VALUE:  -19.2525605221811        NO. OF FUNC. EVALS.:       20940
 ITERATION NO.:       7500    OBJECTIVE VALUE:  -19.2554475672365        NO. OF FUNC. EVALS.:       21220
 ITERATION NO.:       7600    OBJECTIVE VALUE:  -19.2581052032212        NO. OF FUNC. EVALS.:       21528
 ITERATION NO.:       7700    OBJECTIVE VALUE:  -19.2603242664952        NO. OF FUNC. EVALS.:       21862
 ITERATION NO.:       7800    OBJECTIVE VALUE:  -19.2618204074675        NO. OF FUNC. EVALS.:       22172
 ITERATION NO.:       7900    OBJECTIVE VALUE:  -19.2629006212862        NO. OF FUNC. EVALS.:       22442
 ITERATION NO.:       8000    OBJECTIVE VALUE:  -19.2639003341978        NO. OF FUNC. EVALS.:       22729
 ITERATION NO.:       8100    OBJECTIVE VALUE:  -19.2648918849067        NO. OF FUNC. EVALS.:       23040
 ITERATION NO.:       8200    OBJECTIVE VALUE:  -19.2658925235522        NO. OF FUNC. EVALS.:       23382
 ITERATION NO.:       8300    OBJECTIVE VALUE:  -19.2667564956745        NO. OF FUNC. EVALS.:       23701
 ITERATION NO.:       8400    OBJECTIVE VALUE:  -19.2675489514223        NO. OF FUNC. EVALS.:       24012
 ITERATION NO.:       8500    OBJECTIVE VALUE:  -19.2682171541588        NO. OF FUNC. EVALS.:       24291
 ITERATION NO.:       8600    OBJECTIVE VALUE:  -19.2688414222275        NO. OF FUNC. EVALS.:       24567
 ITERATION NO.:       8700    OBJECTIVE VALUE:  -19.2694274734734        NO. OF FUNC. EVALS.:       24846
 ITERATION NO.:       8800    OBJECTIVE VALUE:  -19.2700818894579        NO. OF FUNC. EVALS.:       25154
 ITERATION NO.:       8900    OBJECTIVE VALUE:  -19.2707007316498        NO. OF FUNC. EVALS.:       25456
 ITERATION NO.:       9000    OBJECTIVE VALUE:  -19.2712179057285        NO. OF FUNC. EVALS.:       25730
 ITERATION NO.:       9100    OBJECTIVE VALUE:  -19.2718142051721        NO. OF FUNC. EVALS.:       26049
 ITERATION NO.:       9200    OBJECTIVE VALUE:  -19.2723879722935        NO. OF FUNC. EVALS.:       26377
 ITERATION NO.:       9300    OBJECTIVE VALUE:  -19.2728857668404        NO. OF FUNC. EVALS.:       26675
 ITERATION NO.:       9400    OBJECTIVE VALUE:  -19.2733684899327        NO. OF FUNC. EVALS.:       26965
 ITERATION NO.:       9500    OBJECTIVE VALUE:  -19.2737801187136        NO. OF FUNC. EVALS.:       27240
 ITERATION NO.:       9600    OBJECTIVE VALUE:  -19.2741831005734        NO. OF FUNC. EVALS.:       27515
 ITERATION NO.:       9700    OBJECTIVE VALUE:  -19.2745573989933        NO. OF FUNC. EVALS.:       27776
 ITERATION NO.:       9800    OBJECTIVE VALUE:  -19.2749485219672        NO. OF FUNC. EVALS.:       28055
 ITERATION NO.:       9900    OBJECTIVE VALUE:  -19.2753153646632        NO. OF FUNC. EVALS.:       28329
 ITERATION NO.:      10000    OBJECTIVE VALUE:  -19.2756340628318        NO. OF FUNC. EVALS.:       28584
 ITERATION NO.:      10100    OBJECTIVE VALUE:  -19.2760087526813        NO. OF FUNC. EVALS.:       28874
 ITERATION NO.:      10200    OBJECTIVE VALUE:  -19.2763480104550        NO. OF FUNC. EVALS.:       29154
 ITERATION NO.:      10300    OBJECTIVE VALUE:  -19.2766723041473        NO. OF FUNC. EVALS.:       29428
 ITERATION NO.:      10400    OBJECTIVE VALUE:  -19.2769929949776        NO. OF FUNC. EVALS.:       29710
 ITERATION NO.:      10500    OBJECTIVE VALUE:  -19.2773307259206        NO. OF FUNC. EVALS.:       30008
 ITERATION NO.:      10600    OBJECTIVE VALUE:  -19.2776470794933        NO. OF FUNC. EVALS.:       30302
 ITERATION NO.:      10700    OBJECTIVE VALUE:  -19.2779536437379        NO. OF FUNC. EVALS.:       30596
 ITERATION NO.:      10800    OBJECTIVE VALUE:  -19.2782626433366        NO. OF FUNC. EVALS.:       30902
 ITERATION NO.:      10900    OBJECTIVE VALUE:  -19.2785763322690        NO. OF FUNC. EVALS.:       31221
 ITERATION NO.:      11000    OBJECTIVE VALUE:  -19.2788781790601        NO. OF FUNC. EVALS.:       31542
 ITERATION NO.:      11100    OBJECTIVE VALUE:  -19.2791388423825        NO. OF FUNC. EVALS.:       31836
 ITERATION NO.:      11200    OBJECTIVE VALUE:  -19.2793798034710        NO. OF FUNC. EVALS.:       32118
 ITERATION NO.:      11300    OBJECTIVE VALUE:  -19.2796398262263        NO. OF FUNC. EVALS.:       32425
 ITERATION NO.:      11400    OBJECTIVE VALUE:  -19.2799096602076        NO. OF FUNC. EVALS.:       32757
 ITERATION NO.:      11500    OBJECTIVE VALUE:  -19.2801475154876        NO. OF FUNC. EVALS.:       33066
 ITERATION NO.:      11600    OBJECTIVE VALUE:  -19.2803572209446        NO. OF FUNC. EVALS.:       33357
 ITERATION NO.:      11700    OBJECTIVE VALUE:  -19.2805522120254        NO. OF FUNC. EVALS.:       33633
 ITERATION NO.:      11800    OBJECTIVE VALUE:  -19.2807695709166        NO. OF FUNC. EVALS.:       33942
 ITERATION NO.:      11900    OBJECTIVE VALUE:  -19.2809780315239        NO. OF FUNC. EVALS.:       34255
 ITERATION NO.:      12000    OBJECTIVE VALUE:  -19.2811356436985        NO. OF FUNC. EVALS.:       34512
 ITERATION NO.:      12100    OBJECTIVE VALUE:  -19.2813216920301        NO. OF FUNC. EVALS.:       34810
 ITERATION NO.:      12200    OBJECTIVE VALUE:  -19.2814886679616        NO. OF FUNC. EVALS.:       35092
 ITERATION NO.:      12300    OBJECTIVE VALUE:  -19.2816579767150        NO. OF FUNC. EVALS.:       35382
 ITERATION NO.:      12400    OBJECTIVE VALUE:  -19.2818301940145        NO. OF FUNC. EVALS.:       35684
 ITERATION NO.:      12500    OBJECTIVE VALUE:  -19.2819895450612        NO. OF FUNC. EVALS.:       35976
 ITERATION NO.:      12600    OBJECTIVE VALUE:  -19.2821484811283        NO. OF FUNC. EVALS.:       36269
 ITERATION NO.:      12700    OBJECTIVE VALUE:  -19.2823187638556        NO. OF FUNC. EVALS.:       36593
 ITERATION NO.:      12800    OBJECTIVE VALUE:  -19.2824548208035        NO. OF FUNC. EVALS.:       36875
 ITERATION NO.:      12900    OBJECTIVE VALUE:  -19.2826207068079        NO. OF FUNC. EVALS.:       37206
 ITERATION NO.:      13000    OBJECTIVE VALUE:  -19.2827965887908        NO. OF FUNC. EVALS.:       37573
 ITERATION NO.:      13100    OBJECTIVE VALUE:  -19.2829389820147        NO. OF FUNC. EVALS.:       37892
 ITERATION NO.:      13200    OBJECTIVE VALUE:  -19.2830873204293        NO. OF FUNC. EVALS.:       38233
 ITERATION NO.:      13300    OBJECTIVE VALUE:  -19.2832214633237        NO. OF FUNC. EVALS.:       38549
 ITERATION NO.:      13400    OBJECTIVE VALUE:  -19.2833499397720        NO. OF FUNC. EVALS.:       38866
 ITERATION NO.:      13500    OBJECTIVE VALUE:  -19.2834694167000        NO. OF FUNC. EVALS.:       39176
 ITERATION NO.:      13600    OBJECTIVE VALUE:  -19.2835826743172        NO. OF FUNC. EVALS.:       39481
 ITERATION NO.:      13700    OBJECTIVE VALUE:  -19.2837058100010        NO. OF FUNC. EVALS.:       39801
 ITERATION NO.:      13800    OBJECTIVE VALUE:  -19.2838184370915        NO. OF FUNC. EVALS.:       40122
 ITERATION NO.:      13900    OBJECTIVE VALUE:  -19.2839373124106        NO. OF FUNC. EVALS.:       40458
 ITERATION NO.:      14000    OBJECTIVE VALUE:  -19.2840488552134        NO. OF FUNC. EVALS.:       40797
 ITERATION NO.:      14100    OBJECTIVE VALUE:  -19.2841618862738        NO. OF FUNC. EVALS.:       41141
 ITERATION NO.:      14200    OBJECTIVE VALUE:  -19.2842606090056        NO. OF FUNC. EVALS.:       41456
 ITERATION NO.:      14300    OBJECTIVE VALUE:  -19.2843439828695        NO. OF FUNC. EVALS.:       41744
 ITERATION NO.:      14400    OBJECTIVE VALUE:  -19.2844468087041        NO. OF FUNC. EVALS.:       42086
 ITERATION NO.:      14500    OBJECTIVE VALUE:  -19.2845402940319        NO. OF FUNC. EVALS.:       42413
 ITERATION NO.:      14600    OBJECTIVE VALUE:  -19.2846333397471        NO. OF FUNC. EVALS.:       42746
 ITERATION NO.:      14700    OBJECTIVE VALUE:  -19.2847343674854        NO. OF FUNC. EVALS.:       43113
 ITERATION NO.:      14800    OBJECTIVE VALUE:  -19.2848247744231        NO. OF FUNC. EVALS.:       43456
 ITERATION NO.:      14900    OBJECTIVE VALUE:  -19.2849239521845        NO. OF FUNC. EVALS.:       43841
 ITERATION NO.:      15000    OBJECTIVE VALUE:  -19.2850155980091        NO. OF FUNC. EVALS.:       44227
 ITERATION NO.:      15100    OBJECTIVE VALUE:  -19.2850968965491        NO. OF FUNC. EVALS.:       44578
 ITERATION NO.:      15200    OBJECTIVE VALUE:  -19.2851639964712        NO. OF FUNC. EVALS.:       44885
 ITERATION NO.:      15300    OBJECTIVE VALUE:  -19.2852409031341        NO. OF FUNC. EVALS.:       45241
 ITERATION NO.:      15400    OBJECTIVE VALUE:  -19.2853134871303        NO. OF FUNC. EVALS.:       45587
 ITERATION NO.:      15500    OBJECTIVE VALUE:  -19.2853820712011        NO. OF FUNC. EVALS.:       45930
 ITERATION NO.:      15600    OBJECTIVE VALUE:  -19.2854417419215        NO. OF FUNC. EVALS.:       46244
 ITERATION NO.:      15700    OBJECTIVE VALUE:  -19.2855098206412        NO. OF FUNC. EVALS.:       46598
 ITERATION NO.:      15800    OBJECTIVE VALUE:  -19.2855705650704        NO. OF FUNC. EVALS.:       46939
 ITERATION NO.:      15900    OBJECTIVE VALUE:  -19.2856210417498        NO. OF FUNC. EVALS.:       47240
 ITERATION NO.:      16000    OBJECTIVE VALUE:  -19.2856781862864        NO. OF FUNC. EVALS.:       47574
 ITERATION NO.:      16100    OBJECTIVE VALUE:  -19.2857317441575        NO. OF FUNC. EVALS.:       47906
 ITERATION NO.:      16200    OBJECTIVE VALUE:  -19.2857845086028        NO. OF FUNC. EVALS.:       48232
 ITERATION NO.:      16300    OBJECTIVE VALUE:  -19.2858441583720        NO. OF FUNC. EVALS.:       48608
 ITERATION NO.:      16400    OBJECTIVE VALUE:  -19.2858949286009        NO. OF FUNC. EVALS.:       48942
 ITERATION NO.:      16500    OBJECTIVE VALUE:  -19.2859384100077        NO. OF FUNC. EVALS.:       49249
 ITERATION NO.:      16600    OBJECTIVE VALUE:  -19.2859894628431        NO. OF FUNC. EVALS.:       49605
 ITERATION NO.:      16700    OBJECTIVE VALUE:  -19.2860322616968        NO. OF FUNC. EVALS.:       49919
 ITERATION NO.:      16800    OBJECTIVE VALUE:  -19.2860723933254        NO. OF FUNC. EVALS.:       50231
 ITERATION NO.:      16900    OBJECTIVE VALUE:  -19.2861143629460        NO. OF FUNC. EVALS.:       50558
 ITERATION NO.:      17000    OBJECTIVE VALUE:  -19.2861547177686        NO. OF FUNC. EVALS.:       50883
 ITERATION NO.:      17100    OBJECTIVE VALUE:  -19.2861981408752        NO. OF FUNC. EVALS.:       51243
 ITERATION NO.:      17200    OBJECTIVE VALUE:  -19.2862400125118        NO. OF FUNC. EVALS.:       51610
 ITERATION NO.:      17300    OBJECTIVE VALUE:  -19.2862834547494        NO. OF FUNC. EVALS.:       51980
 ITERATION NO.:      17400    OBJECTIVE VALUE:  -19.2863239420056        NO. OF FUNC. EVALS.:       52361
 ITERATION NO.:      17500    OBJECTIVE VALUE:  -19.2863611480469        NO. OF FUNC. EVALS.:       52705
 ITERATION NO.:      17600    OBJECTIVE VALUE:  -19.2863966641955        NO. OF FUNC. EVALS.:       53058
 ITERATION NO.:      17700    OBJECTIVE VALUE:  -19.2864287187443        NO. OF FUNC. EVALS.:       53383
 ITERATION NO.:      17800    OBJECTIVE VALUE:  -19.2864590180219        NO. OF FUNC. EVALS.:       53705
 ITERATION NO.:      17900    OBJECTIVE VALUE:  -19.2864875437515        NO. OF FUNC. EVALS.:       54018
 ITERATION NO.:      18000    OBJECTIVE VALUE:  -19.2865175970255        NO. OF FUNC. EVALS.:       54359
 ITERATION NO.:      18100    OBJECTIVE VALUE:  -19.2865464635472        NO. OF FUNC. EVALS.:       54696
 ITERATION NO.:      18200    OBJECTIVE VALUE:  -19.2865732187444        NO. OF FUNC. EVALS.:       55014
 ITERATION NO.:      18300    OBJECTIVE VALUE:  -19.2866043719556        NO. OF FUNC. EVALS.:       55389
 ITERATION NO.:      18400    OBJECTIVE VALUE:  -19.2866315648704        NO. OF FUNC. EVALS.:       55731
 ITERATION NO.:      18500    OBJECTIVE VALUE:  -19.2866587565207        NO. OF FUNC. EVALS.:       56090
 ITERATION NO.:      18568    OBJECTIVE VALUE:  -19.2866743953984        NO. OF FUNC. EVALS.:       56303
 
 #TERM:
 NO. OF FUNCTION EVALUATIONS USED:    56303
0MINIMIZATION SUCCESSFUL

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.
 
 ETABAR:         0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 SE:             0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 N:                       1           1           1           1           1           1           1           1
 
 P VAL.:         1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 
 ETASHRINKSD(%)  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02
 ETASHRINKVR(%)  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02
 EBVSHRINKSD(%)  4.3466E+00  1.0462E+01  2.0985E+01  2.1357E+01  6.8373E+00  2.3000E+01  8.5233E+00  1.6716E+01
 EBVSHRINKVR(%)  8.5042E+00  1.9830E+01  3.7567E+01  3.8153E+01  1.3207E+01  4.0710E+01  1.6320E+01  3.0638E+01
 RELATIVEINF(%)  8.7736E+01  7.4085E+01  4.9930E+01  4.9386E+01  8.5340E+01  5.5838E+01  7.7378E+01  6.6257E+01
 EPSSHRINKSD(%)  4.7777E+01  4.7777E+01  4.7777E+01  4.7777E+01
 EPSSHRINKVR(%)  7.2727E+01  7.2727E+01  7.2727E+01  7.2727E+01
 
 #TERE:
 Elapsed opt. design time in seconds:   323.33
 Elapsed postprocess time in seconds:     0.04
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 #OBJT:**************                MINIMUM VALUE OF OBJECTIVE FUNCTION: D-OPTIMALITY               ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      -19.287       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8     
 
         3.91E+00 -2.19E+00  5.58E-01 -1.86E-01  2.26E+00  2.10E-01  3.71E+00 -7.09E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+        6.25E-02
 
 ETA2
+        0.00E+00  6.25E-02
 
 ETA3
+        0.00E+00  0.00E+00  6.25E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+        9.28E-03
 
 EPS2
+        0.00E+00  1.00E-04
 
 EPS3
+        0.00E+00  0.00E+00  2.25E-02
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  1.00E-04
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+        2.50E-01
 
 ETA2
+        0.00E+00  2.50E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.50E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+        9.63E-02
 
 EPS2
+        0.00E+00  1.00E-02
 
 EPS3
+        0.00E+00  0.00E+00  1.50E-01
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  1.00E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8     
 
         2.67E-01  2.91E-01  3.55E-01  3.58E-01  2.71E-01  3.37E-01  2.85E-01  3.09E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+       .........
 
 ETA2
+       ......... .........
 
 ETA3
+       ......... ......... .........
 
 ETA4
+       ......... ......... ......... .........
 
 ETA5
+       ......... ......... ......... ......... .........
 
 ETA6
+       ......... ......... ......... ......... ......... .........
 
 ETA7
+       ......... ......... ......... ......... ......... ......... .........
 
 ETA8
+       ......... ......... ......... ......... ......... ......... ......... .........
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+       .........
 
 EPS2
+       ......... .........
 
 EPS3
+       ......... ......... .........
 
 EPS4
+       ......... ......... ......... .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+       .........
 
 ETA2
+       ......... .........
 
 ETA3
+       ......... ......... .........
 
 ETA4
+       ......... ......... ......... .........
 
 ETA5
+       ......... ......... ......... ......... .........
 
 ETA6
+       ......... ......... ......... ......... ......... .........
 
 ETA7
+       ......... ......... ......... ......... ......... ......... .........
 
 ETA8
+       ......... ......... ......... ......... ......... ......... ......... .........
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+       .........
 
 EPS2
+       ......... .........
 
 EPS3
+       ......... ......... .........
 
 EPS4
+       ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     7.14E-02        -1.12E-02         8.48E-02        -1.42E-02         1.99E-02         1.26E-01        -3.50E-03

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     6.46E-03         5.04E-02         1.28E-01        -2.06E-03        -1.52E-03         1.17E-03        -6.27E-03

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     7.36E-02         5.28E-03        -6.56E-03         1.60E-03         2.03E-02         4.62E-03         1.13E-01

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
     4.36E-03        -1.41E-02        -1.15E-02        -1.71E-02         6.63E-03        -5.30E-03         8.12E-02

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
    -3.13E-03        -3.22E-03         2.34E-03        -9.52E-03         1.69E-03        -1.47E-02         1.26E-02

     TH 8 | TH 8    
     9.55E-02
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     2.67E-01        -1.44E-01         2.91E-01        -1.49E-01         1.92E-01         3.55E-01        -3.66E-02

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     6.20E-02         3.96E-01         3.58E-01        -2.84E-02        -1.93E-02         1.22E-02        -6.46E-02

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     2.71E-01         5.86E-02        -6.69E-02         1.34E-02         1.69E-01         5.06E-02         3.37E-01

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
     5.72E-02        -1.70E-01        -1.14E-01        -1.68E-01         8.58E-02        -5.52E-02         2.85E-01

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
    -3.79E-02        -3.58E-02         2.13E-02        -8.62E-02         2.02E-02        -1.41E-01         1.44E-01

     TH 8 | TH 8    
     3.09E-01
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                            FIRST ORDER: D-OPTIMALITY                           ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     1.46E+01         1.51E+00         1.28E+01         1.41E+00        -1.79E+00         9.94E+00        -1.51E-01

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     2.71E-01        -3.87E+00         9.84E+00         4.75E-01         1.27E-01        -5.26E-01         8.67E-01

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     1.38E+01        -5.70E-01         7.84E-01         3.39E-01        -1.57E+00        -7.89E-01         9.37E+00

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
    -5.00E-01         1.91E+00         3.76E-01         1.30E+00        -1.06E+00         3.65E-01         1.34E+01

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
     4.51E-01         4.17E-01        -6.31E-01         6.51E-01        -1.07E-01         1.25E+00        -1.52E+00

     TH 8 | TH 8    
     1.10E+01
 Elapsed finaloutput time in seconds:     0.15
1
 PROBLEM NO.:         2
 RUN# 2
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA ITEMS IN DATA SET:  17
 ID DATA ITEM IS DATA ITEM NO.:   3
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.: 10
0INDICES PASSED TO SUBROUTINE PRED:
   9   5   7   8   0   0  11   0   0   0   0
0LABELS FOR DATA ITEMS:
 C SET ID JID TIME DV AMT RATE EVID MDV CMT TSTRAT TMIN TMAX DSTRAT DMIN DMAX
0FORMAT FOR DATA:
 (17(E24.16))

 TOT. NO. OF DATA RECS:        13
 TOT. NO. OF OBS RECS:       11
 TOT. NO. OF INDIVIDUALS:        1
0LENGTH OF THETA:   8
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   8
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
   0.3908E+01 -0.2188E+01  0.5580E+00 -0.1864E+00  0.2261E+01  0.2105E+00  0.3708E+01 -0.7089E+00
0INITIAL ESTIMATE OF OMEGA:
 0.6250E-01
 0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.6250E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.9279E-02
 0.0000E+00   0.1000E-03
 0.0000E+00   0.0000E+00   0.2247E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-03
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:          YES
 S MATRIX SUBSTITUTED:           NO
 EIGENVLS. PRINTED:              NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    300
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 IDFORMAT:
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID AMT CMT TIME EVID MDV DV TSTRAT
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            9           *           *           *           *
    2            *           *           *           *           *
    3            8          10           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          5
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   7
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     8
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES COMPACT STORAGE MODE.
1
 
 
 #TBLN:      2
 #METH: First Order (Evaluation): BAYESIAN-OPTIMALITY
 
 ESTIMATION STEP OMITTED:                 YES
 ANALYSIS TYPE:                           POPULATION
 POP. ETAS OBTAINED POST HOC:             YES
 DESIGN TYPE: B-OPTIMALITY, -LOG(DET(BAYES FIM))
 SIMULATE OBSERVED DATA FOR DESIGN:  NO
 BLOCK DIAGONALIZATION TYPE FOR DESIGN:  1
 STANDARD NONMEM RESIDUAL VARIANCE MODELING (VAR_CROSS=0)
 DESIGN GROUPSIZE=  1.0000000000000000E+00
 OPTIMALITY RANDOM GENERATION SEED: 11456
 TOLERANCES FOR ESTIMATION/EVALUATION STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 TOLERANCES FOR COVARIANCE STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 TOLERANCES FOR TABLE/SCATTER STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:  10
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  10
 
 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=NPRED
 RES=NRES
 WRES=NWRES
 IWRS=NIWRES
 IPRD=NIPRED
 IRS=NIRES
 
 #TERM:

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.
 
 ETABAR:         0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 SE:             0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 N:                       1           1           1           1           1           1           1           1
 
 P VAL.:         1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 
 ETASHRINKSD(%)  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02
 ETASHRINKVR(%)  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02  1.0000E+02
 EBVSHRINKSD(%)  4.3460E+00  1.0601E+01  2.0962E+01  2.1603E+01  6.8622E+00  2.3328E+01  8.5674E+00  1.6720E+01
 EBVSHRINKVR(%)  8.5031E+00  2.0079E+01  3.7529E+01  3.8539E+01  1.3254E+01  4.1214E+01  1.6401E+01  3.0644E+01
 RELATIVEINF(%)  8.7740E+01  7.3954E+01  4.9936E+01  4.9309E+01  8.5320E+01  5.5695E+01  7.7340E+01  6.6298E+01
 EPSSHRINKSD(%)  4.7777E+01  4.7777E+01  4.7777E+01  4.7777E+01
 EPSSHRINKVR(%)  7.2727E+01  7.2727E+01  7.2727E+01  7.2727E+01
 
 #TERE:
 Elapsed opt. design time in seconds:     0.04
 Elapsed postprocess time in seconds:     0.03
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 #OBJT:**************             MINIMUM VALUE OF OBJECTIVE FUNCTION: BAYESIAN-OPTIMALITY           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      -42.893       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8     
 
         3.91E+00 -2.19E+00  5.58E-01 -1.86E-01  2.26E+00  2.10E-01  3.71E+00 -7.09E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+        6.25E-02
 
 ETA2
+        0.00E+00  6.25E-02
 
 ETA3
+        0.00E+00  0.00E+00  6.25E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 
 ETA8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.25E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+        9.28E-03
 
 EPS2
+        0.00E+00  1.00E-04
 
 EPS3
+        0.00E+00  0.00E+00  2.25E-02
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  1.00E-04
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+        2.50E-01
 
 ETA2
+        0.00E+00  2.50E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.50E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 
 ETA8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.50E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+        9.63E-02
 
 EPS2
+        0.00E+00  1.00E-02
 
 EPS3
+        0.00E+00  0.00E+00  1.50E-01
 
 EPS4
+        0.00E+00  0.00E+00  0.00E+00  1.00E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8     
 
         2.67E-01  2.91E-01  3.55E-01  3.58E-01  2.71E-01  3.37E-01  2.85E-01  3.09E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+       .........
 
 ETA2
+       ......... .........
 
 ETA3
+       ......... ......... .........
 
 ETA4
+       ......... ......... ......... .........
 
 ETA5
+       ......... ......... ......... ......... .........
 
 ETA6
+       ......... ......... ......... ......... ......... .........
 
 ETA7
+       ......... ......... ......... ......... ......... ......... .........
 
 ETA8
+       ......... ......... ......... ......... ......... ......... ......... .........
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+       .........
 
 EPS2
+       ......... .........
 
 EPS3
+       ......... ......... .........
 
 EPS4
+       ......... ......... ......... .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6      ETA7      ETA8     
 
 ETA1
+       .........
 
 ETA2
+       ......... .........
 
 ETA3
+       ......... ......... .........
 
 ETA4
+       ......... ......... ......... .........
 
 ETA5
+       ......... ......... ......... ......... .........
 
 ETA6
+       ......... ......... ......... ......... ......... .........
 
 ETA7
+       ......... ......... ......... ......... ......... ......... .........
 
 ETA8
+       ......... ......... ......... ......... ......... ......... ......... .........
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1      EPS2      EPS3      EPS4     
 
 EPS1
+       .........
 
 EPS2
+       ......... .........
 
 EPS3
+       ......... ......... .........
 
 EPS4
+       ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     7.14E-02        -1.12E-02         8.49E-02        -1.41E-02         1.96E-02         1.26E-01        -3.46E-03

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     6.07E-03         5.04E-02         1.28E-01        -2.06E-03        -1.57E-03         1.27E-03        -6.14E-03

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     7.37E-02         5.40E-03        -6.14E-03        -1.20E-04         1.83E-02         4.46E-03         1.14E-01

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
     4.34E-03        -1.42E-02        -1.12E-02        -1.67E-02         6.67E-03        -5.43E-03         8.12E-02

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
    -3.15E-03        -3.22E-03         2.56E-03        -9.28E-03         1.70E-03        -1.44E-02         1.26E-02

     TH 8 | TH 8    
     9.54E-02
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     2.67E-01        -1.44E-01         2.91E-01        -1.49E-01         1.89E-01         3.55E-01        -3.62E-02

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     5.82E-02         3.97E-01         3.58E-01        -2.84E-02        -1.99E-02         1.32E-02        -6.32E-02

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     2.71E-01         5.99E-02        -6.24E-02        -1.00E-03         1.51E-01         4.87E-02         3.37E-01

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
     5.70E-02        -1.71E-01        -1.11E-01        -1.64E-01         8.62E-02        -5.65E-02         2.85E-01

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
    -3.82E-02        -3.58E-02         2.33E-02        -8.40E-02         2.02E-02        -1.39E-01         1.43E-01

     TH 8 | TH 8    
     3.09E-01
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                  FIRST ORDER (EVALUATION): BAYESIAN-OPTIMALITY                 ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH 1 | TH 1      TH 2 | TH 1      TH 2 | TH 2      TH 3 | TH 1      TH 3 | TH 2      TH 3 | TH 3      TH 4 | TH 1  
     1.46E+01         1.52E+00         1.28E+01         1.40E+00        -1.77E+00         9.95E+00        -1.59E-01

     TH 4 | TH 2      TH 4 | TH 3      TH 4 | TH 4      TH 5 | TH 1      TH 5 | TH 2      TH 5 | TH 3      TH 5 | TH 4  
     3.23E-01        -3.88E+00         9.78E+00         4.74E-01         1.45E-01        -5.39E-01         8.42E-01

     TH 5 | TH 5      TH 6 | TH 1      TH 6 | TH 2      TH 6 | TH 3      TH 6 | TH 4      TH 6 | TH 5      TH 6 | TH 6  
     1.38E+01        -5.70E-01         7.00E-01         4.30E-01        -1.44E+00        -7.56E-01         9.29E+00

     TH 7 | TH 1      TH 7 | TH 2      TH 7 | TH 3      TH 7 | TH 4      TH 7 | TH 5      TH 7 | TH 6      TH 7 | TH 7  
    -5.02E-01         1.94E+00         3.61E-01         1.27E+00        -1.07E+00         4.10E-01         1.33E+01

     TH 8 | TH 1      TH 8 | TH 2      TH 8 | TH 3      TH 8 | TH 4      TH 8 | TH 5      TH 8 | TH 6      TH 8 | TH 7  
     4.53E-01         4.07E-01        -6.31E-01         6.61E-01        -1.02E-01         1.22E+00        -1.52E+00

     TH 8 | TH 8    
     1.10E+01
 Elapsed finaloutput time in seconds:     0.15
 #CPUT: Total CPU Time in Seconds,      322.656
Stop Time: 
Sat 08/07/2021 
01:35 AM
