TABLE NO.     1: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31142E-03 -6.45331E-03  2.14920E-02 -5.46918E-03  6.87415E-03  2.34574E-02  7.73621E-04 -5.32011E-04  1.50837E-02  2.22799E-02 -1.86129E-03 -4.03958E-03  2.35291E-03 -2.75099E-03  9.26158E-03  2.07680E-03 -1.05538E-03 -1.12049E-03  5.09226E-03  2.77903E-03  3.11772E-02  2.08740E-03 -1.43543E-02 -1.29055E-03 -3.77266E-03  6.31978E-03 -1.61114E-03  1.40193E-02 -1.55236E-03 -4.29972E-03  2.39584E-03 -2.12375E-03  1.66305E-03 -4.78996E-03  7.22756E-03  1.90994E-02   -3.05445469989681
TABLE NO.     2: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.28326E-03 -5.94071E-03  1.36697E-02 -5.44214E-03  7.05804E-03  2.34553E-02  5.90081E-04 -4.16999E-04  1.49110E-02  2.37750E-02 -1.83182E-03 -8.97896E-04  2.03999E-03 -3.33747E-03  8.32282E-03  2.23952E-03 -2.79294E-03 -1.29390E-03  6.28804E-03  3.04011E-03  2.56954E-02  1.85309E-03 -8.21569E-03 -1.36490E-03 -5.03022E-03  4.03637E-03 -1.53498E-03  1.00551E-02 -1.77243E-03 -2.03107E-03  2.55409E-03 -2.50890E-03  4.19609E-04 -4.98696E-03  5.88278E-03  1.91230E-02   -3.76257704121969
TABLE NO.     3: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31163E-03 -5.87632E-03  1.26241E-02 -5.45239E-03  6.96292E-03  2.34574E-02  5.71647E-04 -9.39756E-04  1.50240E-02  2.38722E-02 -1.81136E-03 -5.68839E-04  2.00284E-03 -3.31176E-03  8.26796E-03  2.23050E-03 -2.96691E-03 -1.34224E-03  6.12008E-03  2.97627E-03  2.54960E-02  1.93342E-03 -7.54755E-03 -1.47762E-03 -5.02538E-03  4.04776E-03 -1.48480E-03  1.01706E-02 -1.75660E-03 -1.67896E-03  2.46136E-03 -2.54659E-03  4.34235E-04 -4.88236E-03  5.88835E-03  1.91479E-02   -2.65080240132406
TABLE NO.     4: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31571E-03 -5.85455E-03  1.23793E-02 -5.46292E-03  6.95638E-03  2.34783E-02  5.57367E-04 -1.02457E-03  1.50380E-02  2.38477E-02 -1.80838E-03 -4.89832E-04  1.99828E-03 -3.31197E-03  8.25992E-03  2.22232E-03 -3.03752E-03 -1.30954E-03  6.13461E-03  2.98821E-03  2.54404E-02  1.94885E-03 -7.38588E-03 -1.50538E-03 -5.04038E-03  4.05526E-03 -1.45512E-03  1.02024E-02 -1.75020E-03 -1.59963E-03  2.44177E-03 -2.55044E-03  4.40905E-04 -4.88515E-03  5.89068E-03  1.91397E-02   -2.44087563338492
TABLE NO.     5: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31582E-03 -5.85364E-03  1.23674E-02 -5.46489E-03  6.95728E-03  2.34828E-02  5.55186E-04 -1.02751E-03  1.50378E-02  2.38411E-02 -1.80701E-03 -4.85749E-04  1.99656E-03 -3.31113E-03  8.25411E-03  2.22311E-03 -3.03623E-03 -1.30855E-03  6.13789E-03  2.97786E-03  2.54428E-02  1.94962E-03 -7.37650E-03 -1.50470E-03 -5.03834E-03  4.05272E-03 -1.46060E-03  1.02001E-02 -1.75095E-03 -1.59546E-03  2.44568E-03 -2.54732E-03  4.42181E-04 -4.88241E-03  5.89156E-03  1.91479E-02   -2.42657782908816
TABLE NO.     6: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31571E-03 -5.85296E-03  1.23670E-02 -5.46350E-03  6.95179E-03  2.34799E-02  5.55916E-04 -1.02762E-03  1.50408E-02  2.38448E-02 -1.80697E-03 -4.87811E-04  1.99843E-03 -3.30848E-03  8.24979E-03  2.22283E-03 -3.03208E-03 -1.30725E-03  6.13727E-03  2.97419E-03  2.54374E-02  1.94938E-03 -7.37908E-03 -1.50329E-03 -5.03951E-03  4.05438E-03 -1.46315E-03  1.02043E-02 -1.75134E-03 -1.59336E-03  2.44428E-03 -2.55254E-03  4.45738E-04 -4.88203E-03  5.89217E-03  1.91522E-02   -2.41582500093162
TABLE NO.     7: First Order: D-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31558E-03 -5.85348E-03  1.23680E-02 -5.46421E-03  6.95819E-03  2.34815E-02  5.55427E-04 -1.02519E-03  1.50371E-02  2.38413E-02 -1.80702E-03 -4.86262E-04  1.99731E-03 -3.31038E-03  8.25092E-03  2.22247E-03 -3.04020E-03 -1.30593E-03  6.14103E-03  2.98056E-03  2.54371E-02  1.94968E-03 -7.37814E-03 -1.50621E-03 -5.04145E-03  4.05362E-03 -1.45699E-03  1.02030E-02 -1.75061E-03 -1.59700E-03  2.44326E-03 -2.55075E-03  4.45647E-04 -4.88340E-03  5.89376E-03  1.91511E-02   -2.43828000468278
TABLE NO.     8: First Order (Evaluation): BAYESIAN-OPTIMALITY: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETA(5)       ETA(6)       ETA(7)       ETA(8)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     ETC(5,1)     ETC(5,2)     ETC(5,3)     ETC(5,4)     ETC(5,5)     ETC(6,1)     ETC(6,2)     ETC(6,3)     ETC(6,4)     ETC(6,5)     ETC(6,6)     ETC(7,1)     ETC(7,2)     ETC(7,3)     ETC(7,4)     ETC(7,5)     ETC(7,6)     ETC(7,7)     ETC(8,1)     ETC(8,2)     ETC(8,3)     ETC(8,4)     ETC(8,5)     ETC(8,6)     ETC(8,7)     ETC(8,8)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.31485E-03 -5.87546E-03  1.25677E-02 -5.43676E-03  6.85443E-03  2.34520E-02  5.91209E-04 -1.27621E-03  1.51228E-02  2.41336E-02 -1.80033E-03 -5.74145E-04  2.05602E-03 -3.19168E-03  8.28953E-03  2.22066E-03 -2.61970E-03 -1.73436E-03  5.49151E-03  2.81408E-03  2.58956E-02  1.96105E-03 -7.49477E-03 -1.43922E-03 -4.89090E-03  4.10481E-03 -1.69258E-03  1.02710E-02 -1.75923E-03 -1.55589E-03  2.44161E-03 -2.59126E-03  4.25506E-04 -4.75457E-03  5.86868E-03  1.91554E-02   -1.89509507681677
