$PROBLEM TGI (Yan et al. 2021 Appendix 6)
;DDE
$INPUT ID TIME AMT RATE CMT EVID MDV DV
$DATA app6.csv IGNORE=C
$SUBROUTINES ADVAN16 TOL=6 ATOL=6
$MODEL NCOMPARTMENTS=4
$PK
KEL=THETA(1)+ETA(1)
V=THETA(2)
KA=THETA(3)
L0=THETA(4)
L1=THETA(5)
W0=THETA(6)
KPOT=THETA(7)
TT=THETA(8)
; TAUy
TAU1=TT
; Initial conditions
A_0(3)=W0
$DES
; AD_x_y is the State value of A(x) delayed for time TAUy.
; AP_x_y is the State value of A(x) in the past, for time delay TAUy.
;PAST
AP_2_1=0
AP_3_1=0
;BASE EQUATIONS
CC=A(2)/V
CCDEL=AD_2_1/V
DADT(1)=-KA*A(1)
DADT(2)=KA*A(1)-KEL*A(2)
DEN=A(3)+A(4)
DADT(3)=2*L0*L1*A(3)/((L1+2*L0*A(3))*DEN)-KPOT*CC*A(3)
DADT(4)=KPOT*CC*A(3)-KPOT*CCDEL*AD_3_1
$ERROR
Y1=A(3)+A(4)
IF(CMT.EQ.3) IPRED=Y1
Y=IPRED+EPS(1)
$THETA
2.5248 FIXED ; 1: KEL
2.7882 FIXED ; 2: V
0 FIXED ; 3: KA
(0,0.197,2) ; 4: L0
(0,0.244,2) ; 5: L1
(0,0.009,1) ; 6: W0
(0,0.007,0.07) ; 7: KPOT
(0,3.31,30) ; 8: TT
$OMEGA 0.0 FIXED
$SIGMA 0.1
$ESTIMATION METHOD=1 MAXEVAL=0
