$PROBLEM RA (Yan et al. 2021 Appendix 7)
;DDE
$INPUT ID TIME AMT CMT EVID MDV DV
$DATA app7.csv IGNORE=@
$SUBROUTINES ADVAN16 TOL=6 ATOL=6
$MODEL NCOMPARTMENTS=2
$PK
K3=THETA(1)+ETA(1)
KG=THETA(2)
K4=THETA(3)
K5=THETA(4)
AA=THETA(5)
BB=THETA(6)
TT=THETA(7)
; TAUy
TAU1=TT
; Initial conditions
A_0(1)=AA
$DES
; AP_x_y is the State value of A(x) in the past, for time delay TAUy.
;PAST
AP_1_1=AA*EXP(BB*T)
;BASE EQUATIONS
DADT(1)=K3-KG*A(1)
DADT(2)=K4*A(1)-K4*AD_1_1
$ERROR
IPRED=A(2)
Y=IPRED+EPS(1)
$THETA
1 ; 1: K3
0.4 ; 2: KG
0.3 ; 3: K4
0.1 ; 4: K5
2 ; 5: AA
-0.25 ; 6: BB
5 ; 7: TT
$OMEGA 0.0 FIXED
$SIGMA 0.01
$ESTIMATION METHOD=1 MAXEVAL=0
