;Model Desc: NO MODEL DESCRIPTION
;Project Name: example2_3
;Project ID: NO PROJECT DESCRIPTION

$PROBLEM WARFARIN
$INPUT ID TIME AMT RATE EVID MDV DV TSTRAT TMIN TMAX
$DATA warfarin.csv ignore=C

$SUBROUTINES ADVAN2 TRANS2

$THETA
CL=0.15 ;[CL]
V=8.0  ;[V]
KA=1.0  ;[KA]

$OMEGA 
ECL=(0.07) ;[P] 
EV=(0.02) ;[P]
EKA=(0.6)  ;[P]

$SIGMA 
;RCV=residual %CV/100 (proportionate error)
RCV=0.01           ;[P]
;RSTD=residual standard error (additive error)
RSTD=(0.001 FIXED) ;[A]

$PK
MU_ECL=LOG(THETA(CL))
MU_EV=LOG(THETA(V))
MU_EKA=LOG(THETA(KA))
CL=EXP(MU_ECL+ETA(ECL))
V=EXP(MU_EV+ETA(EV))
KA=EXP(MU_EKA+ETA(EKA))
S2=V
F1=1.0

$ERROR
IPRED=A(2)/V
Y=IPRED + IPRED*EPS(RCV) + EPS(RSTD)


$DESIGN GROUPSIZE=32 FIMDIAG=1 MAXEVAL=9999 PRINT=20
        DESEL=TIME DESELSTRAT=TSTRAT DESELMIN=TMIN DESELMAX=TMAX


$TABLE ID TIME TSTRAT TMIN TMAX EVID MDV IPRED NOAPPEND NOPRINT FILE=warfarin2.tab

