$PROB theophylline pharmacodynamics extended control stream
$DATA theopd.dat IGNORE #
$INPUT ID TIME THEO AGE WT SEX RACE DIAG DV
$ESTIM METHOD=ZERO POSTHOC
MSFO=theopd.msf
$COV
$THETA

(0,150.,) ; POP_E0 1
(0,200.,) ; POP_EMAX 2
(.001,10,) ;POP_C50 3
$OMEGA

0.5 ; PPV_E0 1
0.5 ; PPV_EMAX 2
0.5 ; PPV_C50 3
$SIGMA

100 ;RUV_SD 1


$PRED
E0=POP_E0*EXP(PPV_E0)
EMAX=POP_EMAX*EXP(PPV_EMAX)
EC50=POP_C50*EXP(PPV_C50)
Y = E0 + EMAX*THEO/(THEO+EC50) + RUV_SD
$TABLE ID TIME THEO AGE WT SEX RACE DIAG
E0 EMAX C50 Y
NOPRINT ONEHEADER FILE=theopd.fit