$PROB theophylline pharmacodynamics standard control stream
$DATA theopd.dat IGNORE #
$INPUT ID TIME THEO AGE WT SEX RACE DIAG DV
$ESTIM METHOD=ZERO POSTHOC
MSFO=theopd.msf
$COV
$THETA

(0,150.,) ; POP_E0 1
(0,200.,) ; POP_EMAX 2
(.001,10,) ; POP_C50 3
$OMEGA

0.5 ; PPV_E0 1
0.5 ; PPV_EMAX 2
0.5 ; PPV_C50 3
$SIGMA

100 ;RUV_SD 1


$PRED
E0=THETA(1)*EXP(ETA(1))
EMAX=THETA(2)*EXP(ETA(2))
EC50=THETA(3)*EXP(ETA(3))
Y = E0 + EMAX*THEO/(THEO+EC50) + ERR(1)
$TABLE ID TIME THEO AGE WT SEX RACE DIAG
E0 EMAX C50 Y
NOPRINT ONEHEADER FILE=theopd.fit