---
command_line: '/home/rikard/PsN4/bin/frem -covar=WT,DGRP -categorical=DGRP -no-check mox_frem.mod -no-run_sir -mceta=50 -dir=postfrem/frem_covstep -clean=3'
common_options:
  abort_on_fail: 0
  accepted_ofv_difference: 0.5
  add_retries: 0
  always_datafile_in_nmrun: 0
  check_nmtran: 0
  clean: 3
  compress: 0
  condition_number_limit: 1000
  correlation_limit: 0.85
  crash_restarts: 4
  degree: 0.1
  directory: /home/rikard/PsN4/test/test_files/postfrem/frem_covstep/
  display_iterations: 0
  handle_crashes: 1
  handle_msfo: 0
  large_omega_cv_limit: 0.8
  large_sigma_cv_limit: 0.8
  large_theta_cv_limit: 0.5
  last_est_complete: 0
  lsf_sleep: 3
  min_retries: 0
  missing_data_token: -99
  near_bound_sign_digits: 2
  near_zero_boundary_limit: 0.01
  nice: 19
  nm_output: 'phi,ext,cov,cor'
  nm_version: default
  nmfe: 1
  nmfe_options: "'-tprdefault -xmloff'"
  nmqual: 0
  nodes: 0
  parafile: none
  picky: 0
  prepend_model_file_name: 0
  quick_summarize: 0
  retries: 0
  rmarkdown: 1
  rplots: 0
  run_on_lsf: 0
  run_on_sge: 0
  run_on_slurm: 0
  run_on_torque: 0
  run_on_ud: 0
  run_on_zink: 0
  seed: 767952
  send_email: 0
  shrinkage: 0
  sign_digits_off_diagonals: 2
  significant_digits_accept: 0
  so: 0
  template_directory_rplots: /home/rikard/PsN4/R-scripts/
  template_file_rplots: frem_default.R
  threads: 5
  tweak_inits: 1
  verbose: 0
  zip: 0
finish_time: 2018-01-17 09:16:14
model_files:
  - /home/rikard/PsN4/test/test_files/mox_frem.mod
NONMEM_directory: /opt/NONMEM/nm73
NONMEM_version: 7.3
PsN_version: 4.7.14
start_time: 2018-01-17 09:15:26
tool_name: frem
tool_options:
  always_proposal_density: 1
  categorical: DGRP
  check: 0
  cholesky: 0
  deriv2_nocommon_maxeta: 60
  estimate_covariates: 0
  estimate_means: 1
  fork_runs: 0
  imp_covariance: 1
  log: ''
  mceta: 50
  mu: 0
  rescale: 1
  rse: 30
  run_sir: 0
  skip_omegas: ''
