0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   9
 THETA=
  7.31E-07   7.37E-07  -3.97E+00  -4.17E+00   1.18E-01   1.08E-01   3.75E+00  -1.67E+00   5.99E+00  -2.90E+00
  9.23E+00
 ETA=
 -7.99E-01  -6.00E-02   4.50E-01  -1.19E+00  -5.83E-06   2.49E-04   3.80E-07   7.72E-02
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 ERROR IN LSODA: CODE  -1
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   9
 THETA=
 -4.16E-07   3.42E-07  -1.88E+00  -6.98E-01   1.39E-01   1.17E-01   4.58E+00  -1.25E+00   4.71E+00   3.69E+00
  8.50E+00
 ETA=
  2.30E-02   3.82E-02   6.78E-01   3.16E+00  -9.82E-02   1.58E+00   2.65E-04   7.50E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 ERROR IN LSODA: CODE  -1
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
